== URL Shortener: A Rails Project  ==

__ __ ____  _     _______ __  ___  ____  ______   ___ ____    ___ ____
|  |  |    \| |   / ___|  |  |/   \|    \|      | /  _|    \  /  _|    \
|  |  |  D  | |  (   \_|  |  |     |  D  |      |/  [_|  _  |/  [_|  D  )
|  |  |    /| |___\__  |  _  |  O  |    /|_|  |_|    _|  |  |    _|    /
|  :  |    \|     /  \ |  |  |     |    \  |  | |   [_|  |  |   [_|    \
|     |  .  |     \    |  |  |     |  .  \ |  | |     |  |  |     |  .  \
\__,_|__|\_|_____|\___|__|__|\___/|__|\_| |__| |_____|__|__|_____|__|\_|

                                                                        
In this project, we'll build a tool that will take an arbitrarily-long URL and will shorten it for the user. Subsequent users can then give the short URL back to our tool and be redirected to the original URL. We'll also track clickthroughs, since these can be really helpful for business analytics.

URL-shortening apps like ours are useful for embedding long URLs in space-constrained messages like tweets. You can play around with Google's shortener if you'd like to get a feel for how this works.

Unfortunately, we don't know how to build things in the browser yet, so we'll have to be content with a simple CLI tool, though we can use the launchy gem to pop open the original URL in a browser.
